export default {
  route: {
    dashboard: 'Dashboard',
    organizations: 'Organization',
    customers: 'Customer',
    products: 'Product',
    devices: 'Device',
    teams: 'Team',
    deviceDetail: 'Device Detail',
    allUsers: 'Admin Users'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    changeRoles: 'Change Roles'
  },
  login: {
    title: 'Login',
    logIn: 'Log In',
    password: 'Password',
    email: 'Email',
    captcha: 'Captcha'
  },
  table: {
    add: 'Add',
    actions: 'Actions',
    title: 'Title',
    type: 'Type',
    search: 'Search',
    export: 'Export',
    id: 'ID',
    cancel: 'Cancel',
    confirm: 'Confirm',
    date: 'Date',
    edit: 'Edit',
    delete: 'Del',
    status: 'Status',
    organizationName: 'Org Name',
    creater: 'Creater ID',
    createdName: 'Creater',
    setAdmin: 'Set Admin',
    description: 'Description',
    address: 'Address',
    contact: 'Contact',
    phone: 'Phone',
    email: 'Email',
    isAdmin: 'Cancel Admin',
    notAdmin: 'Set Admin',
    addStaff: 'New Staff',
    password: 'Password',
    fullname: 'Full Name',
    customerName: 'Cus Name',
    organization: 'Organization',
    productName: 'Pro Name',
    customer: 'Customer',
    tags: 'Tags',
    deviceName: 'Dev Name',
    product: 'Product',
    detail: 'Detail',
    specification: 'SP',
    specificationIdentifier: 'Identifier',
    specificationName: 'SP Name',
    specificationDescription: 'Description',
    specificationType: 'Data Type',
    specificationMin: 'Min',
    specificationMax: 'Max',
    specificationUnit: 'Unit',
    specificationUnitName: 'Unit Name',
    createSpecification: 'New SP',
    closeDetail: 'Less',
    showDetail: 'More',
    createdAt: 'Created Date',
    organizationId: 'Org ID',
    customerId: 'Cus ID',
    createOrganization: 'Create Org',
    createCustomer: 'Create Cus',
    createProduct: 'Create Pro',
    createDevice: 'Create Dev',
    staff: 'Staff',
    adminStaff: 'Admin Staff',
    adminProduct: 'Admin Pro',
    adminCustomer: 'Admin Cus',
    gender: 'Gender',
    nickname: 'Nickname',
    avatar: 'Avatar',
    updatedAt: 'Updated Date',
    endDate: 'End Date',
    productKey: 'KEY',
    productSecret: 'SECRET',
    submit: 'Submit'
  },
  panel: {
    organizations: 'Organization',
    products: 'Product',
    customers: 'Customer',
    devices: 'Device',
    teams: 'Team'
  }
}
